VITE_SUPABASE_URL=https://kcmwrndlngulxhvcwftf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbXdybmRsbmd1bHhodmN3ZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTcyODcsImV4cCI6MjA2ODc3MzI4N30.pn_BW3WQGP3T-jEuf0HeWStebLgFA_eSpNYXKLoo8mQ
